RevitAddin.PageNavigation/Views/PageView.xaml

<Window x:Class="RevitAddin.PageNavigation.Views.PageView"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddin.PageNavigation.Views"
        mc:Ignorable="d">

    <DockPanel>
        <!-- Navigation Buttons -->
        <Border DockPanel.Dock="Left"
                BorderBrush="DarkGray"
                BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding Pages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Height="24"
                                Margin="4" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Grid>
            <Frame Name="Frame"
                   Margin="4"
                   NavigationUIVisibility="Hidden"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>
